# SteamOid2

./: README.md  SteamOid2.sln
SteamOid2/: SteamOid2.csproj  SteamOid2Client.cs
SteamOid2.Sample/: SteamOid2.Sample.csproj
SteamOid2/Steam/: Constants.cs
SteamOid2/XRI/: SteamOid2ResourceReader.cs
SteamOid2/XRI/Models/: SteamOid2XriXrds.cs
