<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <PackageVersion>$(Version)</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>SteamOid2</AssemblyName>
    <RootNamespace>SteamOid2</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/UncreatedStaff/SteamOid2/releases</PackageReleaseNotes>
    <Description>Library for integrating with Steam's Open-ID provider in .NET described here: https://partner.steamgames.com/doc/features/auth#website.</Description>
    <PackageProjectUrl>https://github.com/UncreatedStaff/SteamOid2</PackageProjectUrl>
    <PackageTags>steam;openid;open-id;oid;oid2;steamcommunity;oauth;steamworks</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>DanielWillett</Authors>
    <Company>UncreatedStaff</Company>
    <Title>SteamOid2</Title>
    <PackageId>SteamOid2</PackageId>
    <!-- Strong Name Key -->
    <StrongNameKeyPath>Y:\Keys\SteamOid2.dll.snk</StrongNameKeyPath>
  </PropertyGroup>

  <PropertyGroup Condition="exists($(StrongNameKeyPath))">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(StrongNameKeyPath)</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="Promo\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.0.0,)" />
    <PackageReference Include="System.Memory" Version="[4.5.0,)" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
